package org.example._20240816F;

public class Main {
    public static void main(String[] args) {
//        Доработайте программу "Калькулятор" (версии 2) таким образом, чтобы она позволяла:
//        Вводить знак математической операции перед вводом каждого следующего аргумента. 
//        Например, пользователь указывает, что хочет выполнить операцию над тремя аргументами. Программа просит последовательно ввести первый аргумент, знак математической операции, который будет выполнен над значениями первого и второго аргумента, значение второго аргумента, знак математической операции, который будет выполнен над результатом операции между первым и вторым аргументом и третьим аргументом.
//                В результате, программа должна позволять вычислить следующее выражение: 3 * 4 - 10.5 + 2 = 3.5
//        Выводить на экран историю последних 5 вычислений.
        org.example._20240816F.Calculator calculator = new org.example._20240816F.Calculator();
        calculator.run();
    }
}
