package org.example._20240807;

public class Praktika {
    //Создайте массив L = 10
    //Инициализируйте массив числами от 1 до 10 используя способ литерала
    //Выведите на консоль элемент из второй ячейки
    //Выведите на консоль элемент из предпоследней ячейки
    //Распечатайте на консоль все элементы из ячеек массива
    //Используйте инструкцию .print()
    //Замените все элементы в данном массиве на значение “-1”
    //Распечатайте на консоль все элементы из ячеек массива
    //Используйте инструкцию .print(
    public static void main(String[] args) {

        //Создайте массив L = 10
        //Инициализируйте массив числами от 1 до 10 используя способ литерала
    int []arrInt = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        System.out.println("Array length - " + arrInt.length);
        //Выведите на консоль элемент из второй ячейки
        System.out.println(arrInt[2]);

        //Выведите на консоль элемент из предпоследней ячейки
        System.out.println(arrInt[arrInt.length-2]);
        for (int i =0; i< arrInt.length; i++){
            System.out.print(arrInt[i] + " ");
        }

        System.out.println();// переход на новую строку

        //Замените все элементы в данном массиве на значение “-1”
        for (int i =0; i < arrInt.length; i++){
            arrInt [i] = -1;
        }
        //Распечатайте на консоль все элементы из ячеек массива
        for (int k =0; k< arrInt.length; k++){
            System.out.print(arrInt[k] + " ");
        }
}
}
