package org.example._20240517;

public class Mail {
    public static void main(String[] args) {
//    Дано 5 чисел:  а=10,  b=15, c= 20, d=25, e=30.
//Переприсвоить и вывести их на экран в том же порядке(a,b,c,d,e), НО, таким образом, чтобы каждая переменная принимала “следующее” значение из этой цепочки.
//Пример: было а=10 стало а=15;  было е=30 стало е=10.
//Примечание: присваивать “напрямую” значения нельзя, все манипуляции должны происходить за счёт переменных, а не их значений.

        int a = 10;
        int b = 15;
        int c = 20;
        int d = 25;
        int e = 30;
        int temp = a;


        a = b;
        b = c;
        c = d;
        d = e;
        e = temp;

        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("c = " + c);
        System.out.println("d = " + d);
        System.out.println("e = " + e);

//        Написать программу которая принимает на вход целые числа X и У.
//Посторить логику такими образом, чтобы при вызове вашей программы происходило следующее:
//при значении Х равным 2 или 3, выводилось значение Х, а если Х=1, выводить значение Y.
//В случае если X или Y будут вне диапазона от 1 до 3 выводить “Error”.
//Пример: myMethod(x = 3, y = 2) – output: X=3
//                 myMethod(x = 5, y = 2) – output: X=2
//                 myMethod(x = 5, y = 2) – output: Error
//	     myMethod(x = 1, y = 2) – output: Y=2




    }
}
